{
  "name": "devdays-feedback",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "NODE_ENV=production bun src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "load-talks": "bun scripts/load-talks.ts",
    "load-ai-context": "bun scripts/load-ai-context.ts",
    "reset-devdays": "bun scripts/reset-devdays.ts",
    "cli": "bun scripts/cli.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
